# Macro file for example B4
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#
/tracking/verbose 1
/run/beamOn 1
#
#
# muon 300 MeV in direction (0.,0.,1.)
# 3 events
#
/gun/particle ion
/gun/ion 95 241 # 在这里定义了类型为AM241
/run/beamOn 1
#
# 20 events
#
/tracking/verbose 0
/run/printProgress 5
/run/beamOn 20
#
# Magnetic field
# 
/globalField/setValue 0.2 0 0 tesla
/run/beamOn 3
#
# Activate/inactivate physics processes

/analysis/setFileName Am241 #存储数据文件为.root格式
/analysis/h1/set 1  150  0. 1500 keV    #e+ e-
/analysis/h1/set 2  150  0. 1500 keV    #neutrino
/analysis/h1/set 3  150  0. 1500 keV    #gamma
/analysis/h1/set 6  100  0. 2500 keV    #EkinTot (Q)
/analysis/h1/set 7  150  0. 15e3 keV    #P balance
#/analysis/h1/set 8  100  0. 100. year   #time of life
/analysis/h1/set 9  100  1. 3. MeV      #EvisTot#
/process/list
/process/inactivate eBrem
#

/run/beamOn 20
#
